spring.application.name=library system
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/librarySystem
spring.datasource.username=postgres
spring.datasource.password=pastoral2u
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

library.loanPeriodInDays=30
library.overdueFineRate=0.1
